
// featureproduct-slider
.banner_home_index,
.pt-recentproduct-container,
.testimo-slider,
{
	margin-bottom: 60px;
}
.pt-recentproduct-container{
	.ma-title{
		padding: 0px;
		text-align: left;
		width: 100%;
		margin-bottom: 20px;
		font-weight: bold;
		border-bottom:1px solid #d7d7d7;
		margin-bottom: 20px;
		padding-bottom: 20px; 
	}

	ul{
		padding: 0;
		margin: 0;
		list-style: none;
	}
	.item{
		background-color: #fff;
		.item-inner{

		
				.image-container{
					width: auto;
				}
				
			

			padding: 0 !important;
			&:before{
				display: none;
			}
			.des{
				padding-top: 20px;
				.product-name{
					.product-item-name{
						a{
							font-size: 14px !important;
						}
					}
				}
			}
			&:hover{
				.pull-left{
					.product-item-photo {
		     			.image-rotator{
		     				opacity:1;
		      				z-index:2;
		     			}
		     		}
		    	 
				}
			}
		}
		&:hover{
			.item-inner{
				padding-bottom: 0px !important;
				
			}
		}
		button{
			padding: 0;
			background: none;
			border: 0;
			text-transform: capitalize;
			font-weight: normal;
			color: #666666;
			font-size: 13px;
			&:hover{
				background: none;
				border: 0;
				color:@general_link_hover_color; 
			}
			&:before{
				    content: '\f110';
   			    font-family: Ionicons;
   				     margin-right: 3px;
			}
		}
		.product-items{
			padding: 0 0 0px;
			display: inline-block;
			width: 100%;
			position: relative;
			&:last-child{
				border: 0;
				padding: 0;
			}
		}
	}
	.owl-theme .owl-controls .owl-buttons{
		right: 0;
	}

}
.pt-recentproduct-container{
	.product-items{
		.item-inner{
			border: none !important;
		}
	}
}
.product-items{
	margin-bottom: 20px;
	overflow: inherit;
	&:last-child{
		margin-bottom: 0;
	}
	.item-inner{
		
		.image-container{
			width: 150px;
			max-width: 35%;
			margin-right: 15px;
			position: relative;
			display: inline-block;
			z-index: 0;
		}
		.des{
			.product-name{
				line-height: 1.2;
				margin: 0 0 5px;
			}
			.price-label {
				display: none;
			}
		}
	}
	&:hover{
		.item-inner{

		}
	}
}

// producttab-container

.producttab-container{
	position: relative;
	margin: 30px 0 60px;
	.product_row{
		.product-items{
			margin-left:0px;  
			.item-inner{
				overflow: hidden;
				padding-right:15px; 
				.price-label{
					display: none;
				}
				.cart-hover{
  						position: absolute;
					    display: block;
					    top: 35%;
					    opacity: 0;
					    left: 0;
					    right: 0;
					    margin: 0 auto;
					    text-align: center;
					    z-index: 2;
					.action{
						position: relative;
						display: inline-block;
						width: 32px;
						height: 32px;
						background: rgba(255, 255, 255, 0.55);
						border: none;
						span{
							font-size: 0px;
						}
						&:before{
						    content: "\e66e";
						    font-family: Pe-icon-7-stroke;
						    font-size: 17px;
						    position: absolute;
						    display: block;
						    left: 0px;
						    right: 0;
						    font-weight: 600;
						    line-height: 18px;
						    color: #666666;
						}
						&:hover{
							background: @general_link_hover_color;
							&:before{
								color: #fff;
							}
						}
					}

				}
				.des{
					.product-name {
						margin-bottom:0; 
						.product-item-name{
							margin-top: 0;
							margin-bottom:20px;  
						}

					}
					.price-box{
						float: left;
						.special-price{
							display: inline-block;
						}
						.old-price{
							display: block;
							margin-left:0px; 
							margin-top: 5px;
						}
					}
					.add-to-link{
						float: right;
						width: 60px;
						margin-top:25px; 
						opacity: 0;
						a{
							display: inline-block;
							position: relative;
							width: 30px;
							height: 30px;
							float: left;
							text-align: center;
							span{
								font-size: 0px;
							}
							&:before{
								content: "";
								font-family: Pe-icon-7-stroke;
							    font-size: 17px;
							    position: absolute;
							    display: block;
							    left: 0px;
							    right: 0;
							    font-weight: 500;
							    line-height: 30px;
							    color: #666666;
							}
							&:hover{
								&:before{
									color: @general_link_hover_color;
								}
							}
						}
						.towishlist{
							&:before{
								    content: "\e642";
							}
						}
						.tocompare{
							&:before{
								    content: "\e614";
							}
						}
					}
				}
				&:hover{
					.cart-hover{
						    opacity: 1;
						    -webkit-animation: zoomIn 300ms ease-in-out;
						    -moz-animation: zoomIn 300ms ease-in-out;
						    -ms-animation: zoomIn 300ms ease-in-out;
						    animation: zoomIn 300ms ease-in-out;
					}
					.des{
						.add-to-link{
							 opacity: 1;
						    -webkit-animation: zoomIn 300ms ease-in-out;
						    -moz-animation: zoomIn 300ms ease-in-out;
						    -ms-animation: zoomIn 300ms ease-in-out;
						    animation: zoomIn 300ms ease-in-out;
						}
					}
				}
			}
		}
	}
	.tab_container{
		background: #fff;
		padding: 30px;
	}

	.owl-theme .owl-controls .owl-buttons{		
		right: -30px;
		top: -85px;
		width: auto;
		div{
			background: none;
			margin: 0;
			text-align: right;
			width: 23px;
			
			&:before{
				line-height: 25px;
			}
			&:hover{
				background: none !important;
				&:before{
					color: @general_link_hover_color;
				}
				
			}
		}
	}
	
}

.gruod-iner{
	margin-top: 80px;
}

.title-tab{
	overflow: hidden;
	margin-bottom:40px;
	display: inline-block;
	position: relative;
	text-align: center;
	width: 100%; 
	height: 52px;
	line-height: 52px;
	.title{
		margin: 0;
		line-height: 52px;
		position: relative;
		padding-left: 70px;
		span{
			font-weight: bold;
			font-size: 18px;
			text-transform: uppercase;
		}
		&:after{
			content: "\e09b";
		    position: absolute;
		    font-family: simple-line-icons;
		    display: block;
		    width: 52px;
		    height: 52px;
		    background: #e2ac3a;
		    left: 0;
		    text-align: center;
		    bottom: 0;
		    color: #fff;
		    border-radius: 3px 0 0 3px;
		}
		&:before{
		    position: absolute;
		    content: "";
		    width: 10px;
		    height: 10px;
		    border-top: 2px solid #e2ac3a;
		    border-right: 2px solid #e2ac3a;
		    top: 50%;
		    margin-top: -4px;
		    background: #e2ac3a;
		    left: 47px;
		    transform: rotate(45deg);
		}
	}
	ul.tabs{
	    padding: 0;
	    margin: 0;
	    list-style: none;
		li{
			display: inline-block;
			text-transform: uppercase;
			margin-bottom: 0px;
			cursor: pointer;
			color: #999999;
			font-weight: bold;
			font-size: 18px;
			position: relative;
			    font-family: Montserrat, Arial, Helvetica, sans-serif;
			    &:after{
			    	background: #999;
				    content: '';
				    display: inline-block;
				    height: 8px;
				    margin: 0 20px;
				    vertical-align: middle;
				    width: 8px;
				    -webkit-border-radius: 100%;
				    -moz-border-radius: 100%;
				    border-radius: 100%;
			    }
			&:hover{
				color: #bc9051;
				
			}
			&.active{
				color: #bc9051;
				
			}
		}
		.last{
			&:after{
				display: none;
			}
		}
	}
	.title-text{
		display: inline-block;

	}
}

.producttab_inner{
	.owl-carousel .owl-item{
		padding: 0 15px; 
	}
	.before-active{
		.item{
			.item-inner{
				.product-item-info{
					.product-item-details{
						display: none;
					}
				}
			}
		}
		&:before{
		    content: "";
		    display: block;
		    position: absolute;
		    left: 15px;
		    right: 15px;
		    top: 0px;
		    bottom: 0;
		    background: rgba(251, 251, 251, 0.66);
		    z-index: 999;
		}
	}
	.last-active{
		.item{
			.item-inner{
				.product-item-info{
					.product-item-details{
						display: none;
					}
				}
			}
		}
		&:before{
		    content: "";
		    display: block;
		    position: absolute;
		    left: 15px;
		    right: 15px;
		    top: 0px;
		    bottom: 0;
		    background: rgba(251, 251, 251, 0.66);
		    z-index: 999;
		}
	}
	.owl-pagination{
		
		position: relative;
		display: inline-block;
		background: #e7e7e7;
		height: 2px;
		&:before{
			    background: #bc9051;
			    content: '';
			    display: block;
			    height: 8px;
			    position: absolute;
			    top: 2px;
			    width: 8px;
			    z-index: 2;
			    -webkit-transform: translateY(-50%);
			    -moz-transform: translateY(-50%);
			    transform: translateY(-50%);
		}
		&:after{
			    background: #bc9051;
			    content: '';
			    display: block;
			    height: 8px;
			    margin-top: -1px;
			    position: absolute;
			    right: 0;
			    width: 8px;
			    z-index: 2;
			    top: 2px;
			    -webkit-transform: translateY(-50%);
			    -moz-transform: translateY(-50%);
			    transform: translateY(-50%);
		}
		div{
			width: 50%;
			span{
			    width: 103px!important;
			    border-radius: 0!important;
			    height: 8px!important;
			    margin: 0!important;
			    margin-top: -17px !important;
			}
		}
	}
	.owl-theme .owl-controls{
		margin: 50px 0 !important;
	}
}





.tab_container{
	.owl-theme {
		.owl-controls {
			opacity: 1 !important;
			.owl-buttons{
				top: -85px !important;
				width: auto !important;
				right: 30px;
				div{
					background: none !important;
					width: 25px !important;
					&:before{
						color: #bfbfbf;
					}
					&:hover{
						background: none !important;
						&:before{
							color: #e2ac3a !important;
						}
					}
				}
			}
		}
	}
}

.cms-index-index{
	.product-item{
		padding-left: 0px !important;
	}
}

//categorytab-container

.categorytab-container{
	margin-top: 40px;
	.title-tab{
		margin-bottom: 35px;
		.tabs{
			margin-bottom: 20px;
		}
	}

	.text{
		.icons{
			padding-right: 10px;
		}
	}
}
.category_tab_slider_special_products.owl-carousel.owl-theme{
	position: relative;
	overflow: hidden;
	.owl-wrapper-outer{
		margin-bottom: 40px;
		overflow: initial;
	}
}

.product-tab{

	.tab_container{
		background: #fff;
		padding: 30px 15px 5px;
		.item-inner{
			.product-item-info{
				
				.image-container{
					display: block;
				}
				.product-action{
					z-index: 1;
					bottom: 4px;
					.product-item-actions{
						margin: 0;
					}
				}
				.add-to-links{
					z-index: 1
				}
			}
		}

	}
	&:hover{
		.owl-theme .owl-controls .owl-buttons{
			visibility: visible;
			opacity: 1;
		}
	}
	.owl-theme .owl-controls .owl-buttons{
		width: 100%;
		pointer-events: none;
		top: 50%;
		margin-top: -30px;
		opacity: 0;
		visibility: hidden;
		.transition();
		div{
			&:before{
				line-height: 34px;
			}
		}
		.owl-prev{
			float: left;
			pointer-events: visible;
			width: 34px;
			height: 34px;
			background: #fff;
			border: 1px solid #e5e5e5;
			&:hover{
				border-color:@general_link_hover_color;
				background: @general_link_hover_color;
				color: #fff; 
				&:before{
					color: #fff;
				}
			}
		}
		.owl-next{
			float: right;
			pointer-events: visible;
			width: 34px;
			height: 34px;
			background: #fff;
			border: 1px solid #e5e5e5;
			&:hover{
				border-color:@general_link_hover_color;
				background: @general_link_hover_color;
				color: #fff; 
				&:before{
					color: #fff;
				}
			}
		}
	}
}
.product-item-actions{
	display: block;
}
.products.products-grid{
	margin: 0 0 30px;
	.product-items .item-inner .image-container{
		max-width: 100%;
		width:100%;
	}
}

.products-grid li.product-item{
	margin-bottom: 20px !important;
	padding: 0 15px !important;
}

@media (min-width: 1024px), print{
	.page-products .products-grid .product-item {
	    margin-left: 0;
	    padding: 0 15px !important;
	    width: 25%;
	    margin-bottom: 20px;
	    border: none;
	        overflow: inherit;
	        margin-bottom:0px !important; 

	}
	.page-products .products-grid .product-items{
		margin-left: -15px;

	}
}
@media (max-width: 992px), print{
	.page-products .products-grid .product-item {
	    width: 50%;
	     clear: left;
	     margin-bottom: 20px;
	     border: none;
	}
}
@media (min-width:768px), print{

	.column.main{
		    padding-right: 15px;
    padding-left: 15px;
    min-height: 5px
	}
}

@media (max-width: 555px), print{
	.page-products .products-grid .product-item {
	    width: 100%;
	     clear: left;
		.item-inner{
			.product-item-info{
				width: 100% !important;
			}
		}
	}
	.products-list .product-items .product-item .product-item-info .product-item-photo{
		width: 100% !important;
	}
}

///
.products.wrapper ~ .toolbar-products .pages{
	margin-bottom: 0px !important;
}
.pages strong.page{
	line-height: 27px !important;
}
// product-item-actions style grid list
.product-item-info{
	width: auto !important;
	.product-item-photo{
		display: block;
	}
}
.product-item-actions{
	display: table;
	margin: 10px 0 0;
	padding: 10px 0 0;
	position: relative;
	&:before{
		content: "";
		width: 60px;
		border-top: 1px solid #e5e5e5;
		position: absolute;
		left: 0;
		top: 0;
	}
	.add-to-cart-primary{
		display: table-cell;
		vertical-align: middle;
		width: 50%;
		.tocart{
			padding: 0;
			background: none;
			border: 0;
			text-transform: capitalize;
			font-weight: normal;
			color: #666666;
			font-size: 13px;
			&:focus{
				border: 0;
				box-shadow: none;
			}
			&:hover{
				color: @general_link_hover_color;
				background:none;
			}
			&:before{
				content: "\f07a";
				font-family: FontAwesome;
				margin-right: 3px;
			}
		}
	}
	.add-to-links-secondary{
		display: table-cell;
		vertical-align: middle;
		width: 50%;
		a{
			display: table-cell;
			vertical-align: middle;
			float: right;
			color: #b3b3b3;
			padding: 0 5px;
			&:hover{
				color: @general_link_hover_color;
			}
			span{
				display: none;
			}
			&:before{
				content: "\f0ec";
				font-family: FontAwesome;
			}
			&.compare{
				&:before{
					content: "\f004";
				}
			}
		}
	}
}
// products-grid

.products-grid{
	.product-items{
		li{
			margin-bottom: 0;
			border-right: 1px solid @general_border_color;
			border-bottom: 1px solid @general_border_color;
		}
	}
	
}
// products-list
.products-list{
	.item{
		.item-inner{
		}
		.item-inner{
			position: relative;
			&:before{
				display: none;
			}

			.product-item-info{
				margin-bottom: 30px;
				display: block;
				width: 100%;
				overflow: hidden;
    			margin-bottom: 0px !important;
				
			}
			
		}
	}
 
	.product-items{
		margin-left:0px !important; 
		.product-item{
			&:first-child{
				.product-item-info{
				}
			}
			&:last-child{
				.product-item-info{
					margin-bottom: 0;
				}
			}
			.product-item-info{
				margin-bottom: 30px;
				display: block;
				width: 100%;
				overflow: hidden;
				.right-list{
				    float: left;
				    position: relative;
				    width: 60%;
				    margin-left: 30px;
				    text-align: left;
				    border:none; 
				    padding-top: 20px;
				    padding-bottom: 30px;
				    .product-item-details{
				    	border: none;
				    	padding: 0px;
				    }
				    .box-hover{
				    	position: relative;
				    	display: inline-block;
				    	opacity: 1;
				    	right: 0px;
				    	top: 0px;
				    	border: none;
						-webkit-transform: translateX(0px);
						-moz-transform: translateX(0px);
						transform: translateX(0px);
						.actions-primary{
							position: relative;
							float: left;
							width: auto;
							background: @general_link_hover_color;
							margin-right: 5px;
							.action{
								background: none;
								padding-top:0px;
								padding-bottom: 0px;
								padding-right: 30px; 
								&:before{
									font-size: 18px;
									width: auto;
									padding-left: 30px;
									color: #fff;
								}
								span{
									font-weight: normal;
									font-size: 15px;
									color: #fff;
									padding-left: 45px;
									display: block;
									font-weight: bold;
								}
							}
							&:hover{
								background: #333333;

							}

						}
						.add-to-links{
							position: relative;
							float: left;
							a{
								margin: 0px 5px;
								border: 1px solid #e5e5e5;
								float: left;
								&:before{
									top: 0;
								}
								&:hover{
									&:before{
										color: @general_link_hover_color;
									}
								}
							}
						}
				    }
				    .box-info{
				    	.product-name{
				    		.product-item-name{
				    			margin-top: 0;
				    			.product-item-link{
				    				    font-size: 18px;
				    			}
				    		}
				    	}
				    	.price-box{
			    			.price-container{
			    				.price-wrapper {
			    					.price{
			    						font-size: 1.8rem;
			    					}
			    				}
			    			}
			    			.old-price{
			    				display: inline-block;
			    			}
			    		}
				    }
				}
				.image-container {
					width: 28%;
					float: left;
					margin-right: 0px;
					border:none; 
					.product-item-photo{
						float: left;
						width: 100%;
						padding: 0;
					}
				}
				
				.product-item-details{
					overflow: hidden;
					zoom: 1;
					width: 100%;
					display: inline-block;
					.product-name{
						.product-item-name{
							margin-bottom: 0px;
							a{
								font-size: 24px;
								font-weight: 600 !important;
							}
						}
					}
					.product-reviews-summary{
						.rating-summary{
							text-align: left !important;
							margin-top: 5px; 
						}
						
						&:before{
							display: none !important;
						}
					}


					>.price-box{
						margin: 0px 0;
						margin-top: 10px;
						margin: 20px 0 0;
						padding: 0 0 10px;
						border-bottom: none;

					}
					.price-box{
						.price-box{
							margin: 0;

						}
						.price-label{
							display:none;
						}
						.price{
							font-size: 24px;
						}
						.old-price{
							.price{
								font-size: 20px;
							}
						}
						.price-from,.price-to{
							    display: inline-block;
								margin: 0 10px 0 0;
							.price-label{
								display: inline-block;
							}
						}
						.minimal-price{
							.price-label{
								display: inline-block;
							}
							.price-container{
								display: inline-block;
							}
						}
					}
					.product-item-inner{
						.product-item-description{
							margin: 10px 0 10px;
							.action.more{
								color: @general_link_hover_color;
								&:hover{
									text-decoration: underline;
								}
							}
						}
						.product-item-actions{
							.add-to-cart-primary{
								padding-right: 20px;
							}
						}
					}
				}
				.list-left{
					.product-item-inner{
						.product-item-description{
							
						    padding-bottom: 30px;
							margin-top: 10px;
							margin-bottom: 0px;
							a.action.more{
								display: inherit;
   							 	padding-top: 10px;
							}
							p{
								margin-bottom: 10px;

							}
						}
					}
				}
			}
		}
	}


}

//products-related
.products-related,.products-upsell{
	.item {
		overflow: inherit;
		.item-inner {
			.product-item-info{
				.image-container{
					display: block !important;
				}

				
				
			}
		}
	}
}
.crosssell{
	.products.products-grid .item:hover .item-inner{
		margin-bottom: 0px !important;
	}
	.block-title{
		font-size: 25px;
		text-transform: capitalize;
		font-family: "Open Sans", sans-serif;
		font-weight: 600;
		text-align: left;
		padding-bottom: 0px;
		position: relative;
		border-bottom: 2px solid #e5e5e5;
		margin: 0px 0px 0px !important;
		background: none !important;
		padding-left: 0px !important;
		strong{
			color: #333 !important;
		}	
	}
}
.checkout-cart-index{
	.page-title-wrapper{
		margin-top: 30px;
	}
}

// page-product-downloadable
.page-product-downloadable{
	.product-options-bottom{
		padding: 10px;
		border:1px solid #eee;
		.box-tocart{
			.field.qty{
				padding: 0;
				.label{
					display: inline-block;
					margin-right: 10px;
				}
				.control{
					display: inline-block;
					.input-text.qty{
						height:40px;
					}
				}
			}
			.actions{
				padding: 0;
				button{
					.buttonMixin();
					margin-left: 15px;
				}
			}
		}
		.product-social-links{
			border-top: 1px solid @general_border_color;
			padding: 20px 0 0;
			.product-addto-links{
				display: inline-block;
				vertical-align: middle;				
				.towishlist,.tocompare{
					.buttonMixin();
				}
			}
			.mailto{
				display: inline-block;
				vertical-align: middle;
				margin: 0;
				.buttonMixin();
				span{
					line-height: inherit;
				}
				&:before{
					display: none;
				}
			}
		}
	}
}

// catalog-product-view 
.catalog-product-view{
	.product-info-main{
		padding: 0px !important;
		.page-title{
			margin-top: 0;
			text-transform: capitalize;
			font-size: 26px;
			font-weight: 600;
			&:hover{
				color: @general_link_hover_color;
			}
		}
		.product-reviews-summary{
			display: inline-block !important;
			&:before{
				display: none;
			}
		}
		.product-info-price{
			.price-box{
				.price-container{
					.price-wrapper {
						.price{
							font-size: 26px;
							line-height: 26px;
						}
					}
				}
				.old-price{
					.price-wrapper {
						.price{
							font-size: 23px;
							line-height: 23px;
						}
					}
				}
			}
		}
		.product-add-form{
			.box-tocart{
				.field.qty{
					padding: 0;
					.label{
						display: inline-block;
						margin-right: 10px;
					}
					.control{
						display: inline-block;
						.input-text.qty{
							height: 40px;
						}
					}
				}
				.actions{
					padding: 0;
					button{
						.buttonMixin();
						margin-left: 15px;
						height: 40px;
						line-height: 38px;
						padding: 0 15px;
						background: @general_link_hover_color;
						border-color:@general_link_hover_color;
						color: #fff; 
						border-radius: 3px;
						&:hover{
							background: #444;
							border-color: #444;
						}
						&:before{
							    content: "\f110";
							    font-family: 'Ionicons';
							margin-right: 3px;
						}
					}
				}
			}
		}
		.attribute.overview{
			margin: 10px 0;
		}
		.product-social-links{
			border-top: 1px solid @general_border_color;
			padding: 20px 0 0;
			.product-addto-links{
				display: inline-block;
				vertical-align: middle;
				margin: 10px 0;
				.towishlist,.tocompare{
					.buttonMixin();
					border-radius: 0;
					height: 40px;
					padding: 0 15px;
					line-height: 40px;

					span{
						line-height: inherit;
						display: inline-block;
						vertical-align: top;
					}
				}
			}
			.mailto{
				display: inline-block;
				vertical-align: middle;
				margin: 0;
				.buttonMixin();
				height: 40px;
				padding: 0 15px;
				line-height: 40px;
				span{
					line-height: inherit;
				}
				&:before{
					display: none;
				}
			}
		}
		.bundle-actions{
			button{
				.buttonMixin();
			}
		}
		
		.product-info-price{
			.price-box{
				.price-from,.price-to{
					display: inline-block;
					vertical-align: middle;
					margin-right: 10px;
				}
				.special-price,.old-price{
					.price-label{
						display: none;
					}
				}
			}
		}
	}
	.bundle-options-container{
		&:after {
			clear: both;
			content: ".";
			display: block;
			height: 0;
			line-height: 0;
			visibility: hidden;
		}
		.bundle-options-wrapper{
			.required{
				.control{
					.options-list{
						margin: 10px 0 0;
						input{
							display: inline-block;
						}
						.field.qty{
							.label{
								display: inline-block;
								vertical-align: middle;
							}
							.control{
								display: inline-block;
								vertical-align: middle;
							}
						}
					}
				}
			}
		}
		.block-bundle-summary{
			.title{
				margin-bottom: 20px;
			}
			.box-tocart{
				.field.qty{
					padding: 0;
					.label{
						display: inline-block;
						margin-right: 10px;
					}
					.control{
						display: inline-block;
						.input-text.qty{
							height: 38px;
						}
					}
				}
				.actions{
					padding: 0;
					button{
						.buttonMixin();
						margin-left: 15px;
					}
				}
			}
			.product-addto-links{
				display: inline-block;
				vertical-align: middle;
				margin: 0 10px 10px 0;
				.towishlist,.tocompare{
					.buttonMixin();
					margin-right: 5px;
				}
			}
		}
	}
	.product.info{
		margin-top: 30px;
		.product.data.items{
			.item{
				a{
					height: auto;
					text-transform: uppercase;
				}
			}
		}
	}
	.fotorama__stage{
		
	}
	.product-reviews-summary{
		.rating-summary{
			float: left;

		}
		.reviews-actions{
			display: block !important;
			float: left;
			font-size: 12px;
			line-height: 20px;
			padding-left: 20px;
		}
	}
	.block{
		.block-title{
			 
			    font-size: 24px;
			text-transform: uppercase;
			position: relative;
			display: inline-block;
			padding-left: 0px;
			font-weight: bold;
			width: 100%;
			text-align: center;
			background: none;
			strong{
				color: #444 !important;
				font-weight: bold;
			}

		}
		.block-content{
			.products-slider{
				.products{
					.item{
						.item-inner {
							margin-bottom: 0px !important;
							display: block;
							.product-item-info{
								.product-item-details{
									border: none;
									.price-box{
										.special-price{
											
											.price-container{
												.price-label{
													font-size: 10px;
													display: none;
												}
												
											}
										}
										.old-price{
											.price-container{
												.price-label{
													font-size: 10px;
													display: none;
												}
												
											}
										}
									}
								}
								.box-hover{
									border-left:none;
									border-right: none;
								}
							}
						}
					}
				}
			}
		} 
		.owl-theme .owl-controls .owl-buttons{
		
			top: -70px;
		}
	}

	.owl-carousel .owl-item{
		padding: 0 15px !important;
	}
	.pt-brand-container{
		margin-top:30px;
	}
}

.checkout-index-index{
	.page-header{
		background: #0083c1;
		margin-top: 0px;
	}
}


//timerproducts
.countdown{
	    display: block;
    	position: relative;
    	margin-top: 100px;
    
    .times{
    	h2{
    		font-size: 24px;
    		text-transform: uppercase;
    		position: relative;
    		display: inline-block;
    		padding-bottom: 20px;
    		font-weight: bold;
    		    font-family: Montserrat,sans-serif;
    		&:after{
    			width: 100px;
    			height: 2px;
    			background: #bc9051;
    			content: "";
    			position: absolute;
    			bottom: 0;
    			left: 0;
    		}
    	}
    }
	.owl-carousel .owl-item{
		padding: 0 15px; 
	}
	.Countdown-item{
		background: rgba(255, 255, 255, 0.75);
		border: 1px solid #bc9051;
		position: absolute;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: 3;
		
	}
	.item {
		.item-inner {
			&:hover{
				.product-item-info{
					box-shadow: none;
				}
			}
			.product-item-info{
				width: 100% !important; 
				border:none; 
				.image-container{
					position: relative;
				}
				.right-time{
						float: left;
						width: 55%;
						padding-top: 40px;
					    padding-right: 30px;
					.product-item-details{
						border: none;
						padding: 0;
						.product-name{
							.product-item-name{
								a{
									font-size: 26px;
								}
							}
						}
						.price-box{
							border-bottom:none;
							margin: 0px; 
							.special-price{
								.price-container{
									.price-wrapper {
										.price{
											font-size: 26px;
										}
									}
								}
							}
							.old-price{
								.price-container{
									.price-wrapper {
										.price{
											font-size: 23px;
										}
									}
								}
							}
						}
					}
					.box-hover{
						border: none !important;
						padding: 0;
						.actions-primary{
							display: inline-block;
							background: #e3c210;
							padding: 0 30px;
							border-radius: 3px;
							width: auto !important;
							.action{
								color: #fff;

							}
							&:hover{
								background: #31a2e2;
								.action{
									span{
										color: #fff !important;
									}
									
								}
							}
						}
					}
					.short-description{
						font-size: 12px;
						color: #8d8d8d;
						line-height: 20px;
						padding: 0;
					}
				}
			}

			.image-rotator img{
				width: 100%;
			}
		}
	}
	

}


.timerproducts .countdown-thumb{
    width: 80px;
    float: left;
    padding: 0;
    position: absolute;
    display: block;
    right: 50%;
    overflow: hidden;
    top: 80px;
    margin-right: -190px;
}
.timerproducts ul.thumb{
	list-style: none;
	padding-left: 0px;
	width: 80px;
    margin-bottom: -20px;
}

.timerproducts ul.thumb .slick-arrow {
    width: 26px;
    height: 26px;
    font-size: 0px;
    text-align: center;
    position: absolute;
    left: 50%;
    margin-left: -15px;
    opacity: 0;
    z-index: 1;
    color: rgb(176, 176, 176);
    border-width: 1px;
    border-style: solid;
    border-color: rgb(216, 216, 216);
    border-image: initial;
    border-radius: 100%;
    padding: 0px;
    background: rgb(255, 255, 255);
    transition: all 0.4s ease-out;
}


.timerproducts ul.thumb .slick-arrow::before{
	font-weight: 400;
	font-size: 16px;
	font-family: FontAwesome;
	display: block;
	line-height: 24px;
}
.timerproducts ul.thumb .slick-arrow.slick-prev:before{
	    content: "\f106";
}
.timerproducts ul.thumb .slick-arrow.slick-next:before{
	    content: "\f107";
}
.timerproducts ul.thumb .slick-arrow.slick-disabled{
	    cursor: context-menu;
}

.timerproducts ul.thumb .slick-arrow:hover{
	border-color: #f4a137;
    background: #f4a137;
    color: #fff;
}
.timerproducts ul.thumb li{
	    margin: 0px 0 13px;
    position: relative;
}

.timerproducts ul.thumb .slick-arrow.slick-prev{
	top: 0px;
}
.timerproducts ul.thumb .slick-arrow.slick-next{
	bottom: 0px;
}
.timerproducts ul.thumb:hover .slick-arrow{
	opacity: 1;
}
.pricecountdown{
	.countdown-slider{
		.owl-container{
			.owl-carousel{
				.owl-wrapper-outer{
					.owl-wrapper{
						transition: all 0ms ease !important;
					}
				}
			}
		}
	}
}
// .products-related,.upsel
.related{
	.block-actions{
		display: none;
	}
	.choice.related{
		display: none;
	}
}

// gallery
.fotorama-item.fotorama--fullscreen{
	z-index: 2000 !important;

}
.fotorama__nav-wrap{
	text-align: center;
}
body{
	.swatch-attribute{
		clear: both;
	}
	.swatch-option.text{
		padding: 0 8px;
	}
}

// pt-brand-container





.pt-testimonial-container{
	background-color: #fff;
	padding-bottom: 20px;
	li{
		margin: 0 0 20px;
		.pt-testimonial{
			padding: 30px;
			padding-bottom: 0;
			overflow: hidden;
			text-align: center;
			.des{
				line-height: 24px;
				font-size: 13px;
			}
			.content-tes{
				overflow: hidden;
				text-align: center;
				.text{
					margin-top:20px; 
					.info{
						text-transform: uppercase;
					}
				}
				.media-body{
					padding-left: 20px;
					.name{
						display: block;
						text-transform: uppercase;
						font-weight: bold;
						font-size: 14px;
					}
				}
			}
			.des{
			    margin-top: 25px;
			    text-align: center;
			    color: #666;
			    font-size: 13px;
			    line-height: 25px;
			    font-weight: 400;
			}
			.email{
				text-align: center;
				margin-top:20px;
				font-size: 13px;
				text-transform: uppercase;
				font-weight: 400;
				display: inline-block;
				position: relative;
				&:before{
				    content: "";
				    display: block;
				    position: absolute;
				    top: 0;
				    left: -25px;
				    background: url(../images/bg_neme.png) no-repeat;
				    height: 18px;
				    width: 25px;

				}
			}
		}
	}
	.owl-controls{
		.owl-pagination{
			.owl-page{
				span{
					border: 2px solid #dcdcdc;
					background:none;
					width: 14px;
					height: 14px;
					position: relative;
					display: inline-block;
					&:before{
					    position: absolute;
					    display: block;
					    width: 6px;
					    height: 6px;
					    background: #f1ba84;
					    content: "";
					    border-radius: 100%;
					    left: 2px;
					    top: 2px;
					    opacity: 0;
					}
					&:hover{
						border-color: #f1ba84;
						&:before{
							opacity: 1;
						}		
					}
				}
				
			}
			.active {
				span{
					border-color: #f1ba84;
					&:before{
						opacity: 1;
					}
				}
			}
		}
	}
}
.pt-testimonial-item{
	background: #fff;
	padding: 20px;
	.testimonial-item{
		margin: 0;
		list-style: none;
		padding:0;
		li{
			margin-bottom: 30px;
			border-bottom: 1px solid #eee;
			padding: 0 0 30px;
			.media-body{
				padding-left: 20px;
				.testimonial-name{
					margin: 0 0 10px;
					font-weight: bold;
				}
				.testimonial-testimonial{
					margin: 5px 0;
				}
				.testimonial-created-time{
					font-style: italic;
					text-decoration: underline;
				}
			}
		}
	}
	
}

.categorytab-container{
	.owl-carousel .owl-item{
		padding: 0 15px;
	}
	.item{
		margin-bottom: 30px;
	}
	.ma-title{
		margin-bottom: 20px;
	}
	.categorytab-iner{
		margin-top: 0px;
		.thuml-img{
			background: #d3931f;
			margin-bottom: 30px;
			border: 1px solid #ebebeb;
			border-radius:3px; 
			.owl-carousel .owl-item{
				padding: 0px;
			}
			.product_row{
				div{
					text-align: center;
					float: left;
					background: #e2ac3a;
					margin: 10px 5px;
					width: 156px;
					color: #fff;
					min-height: 120px;
					cursor: pointer;
					padding-top: 25px;
					font-size: 12px;
					text-transform: uppercase;
					span{
						display: block;
						padding-bottom: 5px;
					}
					&:hover{
						border: 1px solid #fff;
						background: none;
					}

				}
				.first{
					margin-left: 9px;
				}
			}
		}
		.owl-theme {
		.owl-controls {
			opacity: 1 !important;
			.owl-buttons{
				top: -243px !important;
				width: auto !important;
				right: 30px;
				border-left:1px solid #e5e5e5; 
				div{
					background: none !important;
					width: 20px !important;
					height: 51px !important;
					line-height: 51px !important; 
					&:before{
						color: #bfbfbf;
						line-height: 52px !important;
						width: 100% !important;
					}
					&:hover{
						background: none !important;
						&:before{
							color: #e2ac3a !important;
						}
					}
				}
			}
		}
	}
	}
}

//item
.item{
	.item-inner{
		.product-item-info{
			position: relative;
			display: inline-block;
			text-align: left;
			border-radius:3px; 
			background: #fff;
			
			.product-item-details{
				margin-top: 20px;
				.product-item-name{
					margin: 0px;
				}
				.price-box{
					
					padding: 5px 0 15px;

				}
			}
			.box-hover{
		        display: block;
			    margin: 0;
			    padding: 0;
			    position: absolute;
			    right: 20px;
			    text-align: center;
			    top: 20px;
			    z-index: 99;
			    filter: alpha(opacity=0);
			    opacity: 0;
			    -webkit-transition: .3s ease;
			    -moz-transition: .3s ease;
			    -ms-transition: .3s ease;
			    -o-transition: .3s ease;
			    transition: .3s ease;
			    -webkit-transform: translateX(20px);
			    -moz-transform: translateX(20px);
			    transform: translateX(20px);
				.actions-primary{
						background: #fff;
					    border: none;
					    color: #333;
					    display: block;
					    font-size: 0;
					    height: 42px;
					    line-height: 42px;
					    margin: 0;
					    padding: 0;
					    text-align: center;
					    width: 42px;
					    -webkit-transition: all .15s ease;
					    -moz-transition: all .15s ease;
					    -ms-transition: all .15s ease;
					    -o-transition: all .15s ease;
					    transition: all .15s ease;
					.action{
					    width: 100%;
					    height: 100%;
					    background: #fff;
					    border: none;
						span{
						    font-weight: 400;
						    font-size: 12px;
						    text-transform: capitalize;
						    vertical-align: top;
						    display: none;
						}
						&:before{
						    content: "\f110";
						    text-align: center;
						    position: absolute;
						    display: block;
						    left: 0;
						    top: 0px;
						    font-family: 'Ionicons';
						    font-size: 16px;
						   width: 100%;
						    height: 100%;
						    font-weight: 400;
						}
						
					}
					&:hover{
						.action{
							color:@general_link_hover_color;
							border: none;
							
							
						}
					}
				}
			.add-to-links{
		        
				a{
					background: #fff;
					border: none;
					color: #333;
					display: block;
					font-size: 0;
					height: 42px;
					line-height: 42px;
					    margin: 5px 0px;
					padding: 0;
					text-align: center;
					width: 42px;
					-webkit-transition: all .15s ease;
					-moz-transition: all .15s ease;
					-ms-transition: all .15s ease;
					-o-transition: all .15s ease;
					transition: all .15s ease;
					span{
						font-size:0;
					}
					&:before{
						text-align: right;
					    width: 100%;
					    position: relative;
					    display: block;
					    left: 0;
					    top: 1px;
					      font-family: 'Ionicons';
					    font-size: 16px;
					    height: 100%;
					    font-weight: 400;
					    text-align: center;
					    line-height: 42px;
					}
					&:hover{
						color: @general_link_hover_color;
						
					}
				}
				.towishlist{
					display:block;
					&:before{
						content: "\f442";
						display: inline-block;
						
					}
				}
				.tocompare{
					display: block;
					&:before{
						content: '\f344';
						display: inline-block;
						
					}
				}
			}
		}
			.product-item-details{
				.price-final_price{
					.price-from{
						.price-container{
							.price-wrapper {
								.price{
									font-size: 1.1rem;
								}
							}
						}
						.old-price{
							.price-final_price .tax .weee{
								.price-wrapper {
									.price{
										font-size: 1.1rem;
									}
								}
							}
						}
					}
					.price-to{
						.price-container{
							.price-wrapper {
								.price{
									font-size: 1.1rem;
								}
							}
						}
						.old-price{
							.price-final_price .tax .weee{
								.price-wrapper {
									.price{
										font-size: 1.1rem;
									}
								}
							}
						}
					}
				}
			}
		}
		&:hover{
			z-index: 1;
		    .product-item-info{
			    position: relative;
			    z-index: 9;
			    background: #fff;
			    visibility: visible;
				transition: all .5s ease 0s;
				
				.box-hover{
					-webkit-transform: translateX(0);
					-moz-transform: translateX(0);
					transform: translateX(0);
					filter: alpha(opacity=100);
					opacity: 1;
				}
			
			}
		}
	}
	
}




//tab_product
.tab_product{
	position: relative;
	display: block;
	.tab_container{
		.tabs{

		}
		.product_row{
			.item {
				.item-inner{
					
				}
			}
		}

	}
	.row{
		margin-left:0px;
		margin-right: 0px; 
	}
	.title-tab{
		margin-bottom: 0px;
	}
	.tab_container.producttab_inner {
		overflow:hidden;
		position: relative;
	.owl-wrapper-outer{
		margin-bottom: 40px;
		overflow: inherit;
	}
}
.producttab_inner{
	.productTabContent{
		.owl-wrapper{
			.first{
				.product_row{
					.item{
						.item-inner{
							.product-item-info{
								border-left: none;
							}
						}
						&:hover{
							.item-inner{
								.product-item-info{
									border-left: 2px solid #ffcd00 !important;
									}
								}
							}
						}
					} 
				}
			}
		}
	}
	.item .item-inner:hover .product-item-info{
		z-index: 2;
	}
}




.ma-title{
	font-size: 18px;
    text-transform: uppercase;
    font-weight: 400;
    text-align: left;
    margin-bottom: 0px;
    position: relative;
    padding: 0 ;
    text-align: left;

    h2{
	    font-size: 28px;
	    font-family: Montserrat,sans-serif;
	    margin: 0 0 28px;
	    font-weight: bold;
    }
    .title-product{
    	margin-top: 0px;
    	text-transform: initial;
    	margin-bottom: 50px;
    	p{
    		margin-bottom: 0;
    	}
    }
    
}

.title-text{
		display: inline-block;
		padding: 0 350px;
		font-size: 12px;
		line-height: 20px;
		margin-bottom: 45px;
		color: #7e7e7e;
		text-align: center;
}

//
.pt_categorytop{
	margin: 80px 0 280px;
    background: url(../images/bg_categorytop.jpg) 50% no-repeat;
    position: relative;
    display: inline-block;
    width: 100%;
    height: 513px;
	.container-inner{
		position: absolute;
	    display: block;
	    left: 0;
	    right: 0;
	    top: 200px;
	    .cat-images{
	    	text-align: center;
	    	h3{
	    		margin: 0px;
	    		font-size: 14px;
	    		color: #fff;
	    		text-transform: uppercase;
	    		margin-bottom: 30px;
	    	}
	    	position: relative;
	    	&:before{
	    		content: "";
	    		 background: url(../images/1.png) 50% 0% no-repeat;
	    		 height: 100px;
	    		 text-align: center;
	    		 display: block;
	    	}
	    }
	}
	.row{
		.owl-carousel .owl-item{
			padding: 0 15px;
		}
		.owl-item:nth-child(4n+1){
			.catgrid{
				.item{
					.catlist-content{
						.cat-images{
							background: #1bbc9d;
							padding-top: 0px;
							border-radius: 3px 3px 0px 0px ;
							a {
								img{

									margin-bottom: -67px;
								}
							}
							&:before{
					    		content: "";
					    		 background: url(../images/1.png) 50% 0% no-repeat;
					    		 height: 100px;
					    		 text-align: center;
					    		 display: block;
					    	}
						}
					}
				}
			}
			.catlist-content{
				&:hover{
					.top{
						border-color:#1bbc9d; 
					}
				}
			}

		}
		.owl-item:nth-child(4n+2){
			.catgrid{
				.item{
					.catlist-content{
						.cat-images{
							background: #2fcc71;
							padding-top: 0px;
							border-radius: 3px 3px 0px 0px ;
							&:before{
					    		content: "";
					    		 background: url(../images/2.png) 50% 0% no-repeat;
					    		 height: 100px;
					    		 text-align: center;
					    		 display: block;
					    	}
							a {
								img{

									margin-bottom: -67px;
								}
							}
						}
					}
				}
			}
			.catlist-content{
				&:hover{
					.top{
						border-color:#2fcc71; 
					}
				}
			}
		}
		.owl-item:nth-child(4n+3){
			.catgrid{
				.item{
					.catlist-content{
						.cat-images{
							background: #3598dc;
							padding-top:0px;
							border-radius: 3px 3px 0px 0px ;
							&:before{
					    		content: "";
					    		 background: url(../images/3.png) 50%  0% no-repeat;
					    		 height: 100px;
					    		 text-align: center;
					    		 display: block;
					    	}
							a {
								img{

									margin-bottom: -67px;
								}
							}
						}
					}
				}
			}
			.catlist-content{
				&:hover{
					.top{
						border-color:#3598dc; 
					}
				}
			}
		}
		.owl-item:nth-child(4n+4){
			.catgrid{
				.item{
					.catlist-content{
						.cat-images{
							background: #9c59b8;
							padding-top: 0px;
							border-radius: 3px 3px 0px 0px ;
							&:before{
					    		content: "";
					    		 background: url(../images/4.png) 50% 0% no-repeat;
					    		 height: 100px;
					    		 text-align: center;
					    		 display: block;
					    	}
							a {
								img{

									margin-bottom: -67px;
								}
							}

						}
					}
				}
			}
			.catlist-content{
				&:hover{
					.top{
						border-color:#9c59b8; 
					}
				}
			}
		}
	}
	.catlist-content{
		position: relative;
		display: inline-block;
		width: 100%;

		.catgrid{
			background: #fff;
		}
		.top{
			position: relative;
			text-align: center;
			border-top: none; 
			border: 2px solid #edecec;
		    border-top: none;
		    padding: 80px 0 30px;
		    border-radius: 0px 0px 3px 3px;
		        transition: 0.3s;
			ul{
				list-style: none;
				padding-left: 0px;
				li{
					a{
						font-size: 12px ;
						color: #454545;
					    text-transform: capitalize;
					&:hover{
						color: @general_link_hover_color;
					}
					}
					
				}
			}
		}
	}
}
.featureproduct-slider{
	.owl-carousel .owl-item{
		padding: 0 15px;
	}
	.ma-title{
		text-align: center;
	}
}

.bestsellerproduct_container_slider{
	margin-top: 80px;
	margin-bottom: 80px;
	.owl-carousel .owl-item{
		padding: 0 15px;
	}
}

//
.image-rotator{
     position: absolute;
     top: 0;
     left: 0;
     opacity: 0;
     display: block;
     width: 100%;
     transition: all 0.5s ease-in-out;
     -moz-transition: all 0.5s ease-in-out;
     -webkit-transition: all 0.5s ease-in-out;
     img{
      display: block;
      height: auto;
      left: 0;
      margin: auto;
      max-width: 100%;
      position: absolute;
      right: 0;
      top: 0;
      padding: 1px;
     }
 }
.item{
	.item-inner {
	&:hover {    
		.product-item-info{
			.image-container {
	    		.product-item-photo {
		     			.image-rotator{
		     				opacity:1;
		      				z-index:2;
		     			}
		     		}
		    	}    
		  	}	
	  	}
	}
}

.new-product-slider{
	background: #fff;
	margin-top: 40px;
	div#new_product_slider{
			border: 1px solid #eeeded;
			border-radius: 3px;
			padding: 0 15px;
	}

	.product-item-inner{
			overflow: hidden;
			border-bottom: 1px solid #eeeded;
			padding: 20px 0px;
		&:hover{
			.pull-left{
				.hover{
				    opacity: 2;
				    -webkit-animation: zoomIn 300ms ease-in-out;
				    -moz-animation: zoomIn 300ms ease-in-out;
				    -ms-animation: zoomIn 300ms ease-in-out;
				    animation: zoomIn 300ms ease-in-out;
				    z-index: 3;
				}
					
				.product-item-photo {
		     			.image-rotator{
		     				opacity:1;
		      				z-index:2;
		     			}
		     		}
		    	 

			}
		}
		.pull-left{
			width: 40%;
			position: relative;
			display: inline-block;
			.hover{
					position: absolute;
				    display: block;
				    top: 35%;
				    opacity: 0;
				    left: 0;
				    right: 0;
				    margin: 0 auto;
				    text-align: center;
				    z-index: 2;
				.action{
					position: relative;
					display: inline-block;
					border: none;
					background: none;
					color: #fff;
					background: #e2ac3a;
					width: 40px;
					line-height: 40px;
					height: 40px;
					span{
						font-size: 0px;
					}
					&:before{
					    content: "\e04d";
					    text-align: center;
					    position: absolute;
					    display: block;
					    left: 0;
					    top: 0;
					    font-family: simple-line-icons;
					    font-size:20px;
					    font-weight: 400;
					    right: 0;
					    vertical-align: top;
					}
					
				}
			}

		}
		.media-body{
			padding-left: 5px;
			.product-item-name{
				a{
					font-size: 12px;

				}
			}
		}
		
		
	}
	.owl-theme .owl-controls .owl-buttons{
		width: 100%;
		pointer-events: none;
		top: 40%;
		.owl-prev{
			float: left;
			pointer-events: visible;
		}
		.owl-next{
			float: right;
			pointer-events: visible;
		}
		div{
			background: none;
		}
	}
}

.intagaram{
	text-align: center;
	position: relative;
	display: inline-block;
	width: 100%;
	font-family: 'Montserrat', sans-serif;
	margin-bottom: 32px;
	.title_text{
		margin-bottom: 50px;
    	text-align: center;
    	font-size: 24px;
    	text-transform: capitalize;
    	font-weight: bold;
    	font-family: 'Montserrat', sans-serif;
	}
	.owl-carousel .owl-item{
		padding: 0 15px;
	}
	a.follow-us{
		font-size: 15px;
	    padding: 20px 0;
	    display: inline-block;
	    display: none;
	}
}

.minicart-items-wrapper{
	    max-height: 450px;
}