@general_bg_color:#ffffff;
@general_title_color:#444444;
@general_text_color:#444444;
@general_link_color:#444444;
@general_link_hover_color:#bc9051;
@general_price_color:#bc9051;
@general_old_price_color:#999999;
@general_border_color:#F1F1F1;
@general_product_name_color:#2e2e2e;
@general_new_label_color:#31a2e2;
@general_sale_label_color:#e3c210;
@header_bg_color:#fff;
@header_link_color:#fff;
@footer_top_bg_color:#2d2d2d;
@footer_top_title_color:#fff;
@footer_top_text_color:#FFFFFF;
@footer_top_link_color:#999;
@footer_bottom_bg_color:#fff;
@footer_bottom_text_color:#333;
@footer_bottom_link_color:#f4a137;