
.cms-index-index .verticalmenu-container .pt_vmegamenu{

}
 .fix-nav-ozmegamenu .verticalmenu-container .pt_vmegamenu{
 	display: none;
 }
.verticalmenu-container{
	&:hover{
		.pt_vmegamenu{
			display: block;
		}
	}
}
.nav-ozmegamenu-inner{
	float: left;
	width: 100%;
}

	.verticalmenu-container{
		height: 100%;
		position: relative;
		display: inline-block;
		width: 100%;
		border-right:1px solid #444173;  
	}


.verticalmenu-container {
	.megamenu-title {
		color: #fff;
		text-transform: uppercase;
		font-size: 12px;
		font-weight: bold;
		font-family: Poppins,sans-serif;
		cursor: pointer;
		margin: 0;
		position: relative;
		display: inline-block;
		width: 100%;
		height: 100%;
		text-align: left;
		line-height: 53px;
		padding-left: 60px;
		&:after{
			content: "\e601";
			position: absolute;
			display: block;
			left:24px;
			text-align: right;
			font-weight: 700;
			font-size: 12px;
			top: 0;
			font-family: simple-line-icons;
			color: #fff;
		}
		
	}
	.pt_vmegamenu {
		z-index: 1000;
	    background: #5d5457;
	    position: absolute;
	    left: 0;
	    top: 100%;
	    display: none;
	    min-width: 100%;
	    a{
			white-space: normal;
			word-wrap: break-word;
			word-break: normal;
			color: #444;
	    }
	    .pt_menu {
	    	position: relative;
	    	&.pt_menu_no_child {
	    		.parentMenu {
	    			a {
	    				&:after {
	    					display: none;
	    				}
	    			}
	    		}
	    	}
	    	&.active{
	    		.parentMenu {
	    			a{
	    				color: #444;
				    	background-color: #f7f7f7;
	    			}
	    		}
	    	}
	    	.parentMenu {
	    		a {
				    display: block;
				    line-height: 35px;
				    font-family: @headingfont;
				    text-transform: capitalize;
				    word-wrap: break-word;
				    font-size: 15px;
					padding: 12px 20px 12px 25px;
				    position: relative;
				    border-bottom: 1px solid #695d60;
				    color: #d1d1d1;
				   	&:after{
					    content: "\f105";
					    font: normal normal normal 14px/1 FontAwesome;
					    display: block;
					    position: absolute;
					    right: 0;
					    margin-right: 26px;
					    top: 43%;
				   	}

				    &:hover {
				    	color: #e2ac3a;
				    	background-color: #f7f7f7;
				    	&:after {
				    		color: #e2ac3a;
				    	}
				    	.thumbnail-image {
				    		opacity: 1;
				    		
				    		&.thumbnail-image-hover {
				    			opacity: 1;

				    		}
				    	}
				    }
				    .thumbnail-image {
				    	position: absolute;
				    	top: 50%;
				    	margin-top: -20px;
				    	margin-left: 15px;
				    	left: 0;
				    	img {
				    		
				    	}
				    	&.thumbnail-image-hover {
				    		opacity: 0;
				    	}
				    }
				    &.act{
				    	color: #fff;
				    	background-color: @general_link_hover_color;
				    	border-left-color: @general_link_hover_color;
				    	&:after {
				    		color: #fff;
				    	}
				    }
	    		}
	    	}
	    	.popup {
				padding: 0;
				display: none;
				position: absolute;
				left: 100% !important;
				top: 0px !important;
				text-align: left;
				z-index: 3000;
				width: 900px !important;
				padding-left: 15px;
				&:before{
					border: 1px solid #f1f1f1;
					content: "";
					display: block;
					height: 15px;
					width: 15px;
					left: 8px;
					position: absolute;
					top:15px;
					background-color: #fff;
					-moz-transform: rotate(-45deg);
					-webkit-transform: rotate(-45deg);
					-o-transform: rotate(-45deg);
					-ms-transform: rotate(-45deg);
					transform: rotate(-45deg);
					border-right-color: transparent;
					border-bottom-color: transparent;
				}
				.block1 {
				    float: left;
				   	border: 1px solid #e5e5e3;
				    background: #fff;
				    padding: 20px;
				    box-shadow: 0 0 6px 0 rgba(0,0,0,0.2);
				    .column {
				    	float: left;
					    width:190px;
					    margin-right: 20px;
					    margin-bottom: 10px;
					    padding-right: 0;
					    &.last {
					    	margin-right: 0;
					    }
					    &.col2{
							.itemMenu {
								.itemMenuName.level1 {
									&:after{
										background-color: #45d8bb;
									}
								}
							}
					    }
					    &.col3{
							.itemMenu {
								.itemMenuName.level1 {
									&:after{
										background-color: #f4ca49;
									}
								}
							}
					    }
					    &.col4{
							.itemMenu {
								.itemMenuName.level1 {
									&:after{
										background-color: #e75768;
									}
								}
							}
					    }
					     &.col5{
							.itemMenu {
								.itemMenuName.level1 {
									&:after{
										background-color: #45d8bb;
									}
								}
							}
					    }
					    &.col6{
							.itemMenu {
								.itemMenuName.level1 {
									&:after{
										background-color: #f4ca49;
									}
								}
							}
					    }
					    .itemMenu {
					    	.itemMenuName.level1 {
					    		font-size: 14px;
					    		color: @general_title_color;
					    		padding-bottom: 5px;
					    		line-height: 22px;
					    		display: block;
					    		font-weight: 600;
					    		font-family: @headingfont;
					    		border-bottom: 2px solid @general_border_color;
					    		text-transform: uppercase;
					    		margin-bottom: 5px;
					    		position: relative;
					    		&:hover {
					    			color: @general_link_hover_color;
					    		}
					    		&.act{
					    			color: @general_link_hover_color;
					    		}
					    		&:after{
									content: "";
									width: 70px;
									height: 2px;
									background-color: #e75768;
									position: absolute;
									left: 0;
									bottom: -2px;
					    		}
					    	}
					    	.itemSubMenu.level1 {
					    		margin-bottom: 25px;
					    		&:last-child {
					    			margin-bottom: 0;
					    		}
					    		.itemMenuName.level2 {
					    			text-transform: capitalize;
					    			line-height: 25px;					    
					    			display: block;
					    			&.act{
					    				color: @general_link_hover_color;
					    			}
					    		}
					    	}
					    }
					    &.blockright {
					    	width: auto;
					    }
				    }
				}
	    	}
	    }
	    #show_more {
	    	&.hide_more {
	    		span {
	    			position: relative;
	    			display: inline-block;
	    			width: 100%;
	    			&:before {
	    				width: 18px;
	    				height: 18px;
	    			    content: "\f068";
	    			    position: absolute;
	    			    display: block;
	    			    font-family: FontAwesome;

	    			}
	    		}
	    	}
	    	span {
	    		text-decoration: none;
			    display: block;
			    text-transform: capitalize;
			    word-wrap: break-word;
			    font-size: 14px;
			    padding: 17px 20px 17px 50px;
			    position: relative;
			    text-align: left;
			    cursor: pointer;
			    color: #d1d1d1;
			    position: relative;
			    line-height: 22px;
			    &:hover{
			    	background:#7e7678;
			    	color: #e2ac3a;
			    	&:before{
			    		color: #e2ac3a;
			    	}
			    }
			    &:before {
			    	width: 18px;
	    				height: 18px;
	    				content: "\f067";
	    			    position: absolute;
	    			    display: block;
	    			    font-family: FontAwesome;
	    			    left: 30px;
			    }
	    	}
	    }
	} 
}

/*=============================================================*/